<!DOCTYPE html>
<html>
  <head>
    <title>Spelunky Run</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: "Impact", sans-serif;
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
        margin: 0;
      }

      #attempt {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 50px;
      }

      #images-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #images {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #images img {
        margin-right: 20px;
        margin-bottom: 20px;
        width: 288px;
        height: 406px;
      }

      .highlight {
        color: #FF0000;
      }

      .container {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }

      .fadeIn {
        animation-name: fadeInAnimation;
        animation-duration: 2s; /* <-- change this value */
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
      }

      .button {
        margin-top: 20px;
        background-color: #fff;
        color: #333;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <img src="https://github.com/kevinthegoose/7-99waystodie/blob/main/logo.png?raw=true" style="display: block; max-width: 100%; width: 449.5px; height: 277px; margin: 0 auto;" alt="7-99 Ways to Die">
    <img src="https://github.com/kevinthegoose/7-99waystodie/blob/main/Drawing-6.sketchpad.png?raw=true" style="display: block; max-width: 100%; width: 235px; height: 80px; margin: 0 auto;" alt="Powered By !123sheet">
    <div class="container">
      <div id="attempt"></div>
      <br>
      <div id="images-container">
        <div id="images"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="random-run.js"></script>
  </body>
</html>
